.photo-grid {
  width: calc(100% - 48px * 2);
  max-width: 1184px;
  min-width: 288px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    gap: 12px;
    
  }
}